REACT_APP_DOPPLER_URL=/api
REACT_APP_API_KEY=doppler-solutions-test
REACT_APP_FIREBASE_APIKEY=AIzaSyCwnM9CqOyD6d-6G1JnJ9U2FIeFTXzRkF8
REACT_APP_FIREBASE_AUTH_DOMAIN=generador-5684b.firebaseapp.com
REACT_APP_FIREBASE_URL=.p.p
REACT_APP_FIREBASE_PROJECT_ID=generador-5684b
REACT_APP_FIREBASE_STORAGE_BUCKET=generador-5684b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=285596878188
REACT_APP_FIREBASE_APP_ID="1:285596878188:web:ad8d381e166310354cdf49"
