events {}

http {
    types {
        application/javascript js;
        text/javascript js;
    }
    server {
        #Para aceptar peticiones http solo desde ese rango de ips
        #allow 192.168.0.0/24;
        #deny all;
        listen 80;
        location /api {
            client_max_body_size 500m;
            rewrite ^/api\/*(.*)$ /$1 break;
            proxy_pass http://api:8000;

        }
        location /accessin-api {
            proxy_pass http://api.accessin.net/api/doppler/new_vehicle_penalty;
        }
        location / {
            client_max_body_size 1m;
            #proxy_pass http://front:3000;
            root /usr/share/nginx/html;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}